<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:background="#E8E2E2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/deliveryboy" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Name"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/baseline_account_box_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_name_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Email"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/baseline_mail_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_email_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Mobile Number"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/baseline_call_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_mobileno_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Vehicle Registration No"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/aadhar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_vechileno_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Licence No"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/gst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_licence_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Validity Date"
                    app:startIconDrawable="@drawable/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_passeord_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ounded_edit_text"
                    android:elevation="2dp"
                    android:enabled="true"
                    android:hint="Confirm Password"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:startIconContentDescription="Validity Date"
                    app:startIconDrawable="@drawable/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_deliveryboy_conpassword_editext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Local Admin"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_deliveryboy_localadmin_editext"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Block/Unblock"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_deliveryboy_block_spinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/add_deliveryboy_image_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"/>


                <Button
                    android:id="@+id/add_deliveryboy_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonround"
                    android:text="ADD"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>