<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundlayout"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/foodcatagory_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:hint="Enter Catagorey"/>

    </LinearLayout>

</LinearLayout>